<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/randomPlayer"
      android:icon="@drawable/bottle"
      android:title="Spin the Bottle"
      android:showAsAction="ifRoom"/>
  <item
      android:id="@+id/editPlayers"
      android:icon="@drawable/group"
      android:title="Edit Players"
      android:showAsAction="ifRoom"/>
  <item
      android:id="@+id/share"
      android:icon="@drawable/group"
      android:title="Share"
      android:showAsAction="ifRoom"/>
</menu>