<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#000000"
        android:baselineAligned="false"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_weight="65"
            >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/players"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Jesse  50  Jodie 10  Graham 40  Mike 25  Jono 10"
                    android:gravity="left|center_vertical"
                    android:textSize="48sp"
                    style="@style/TextAppearance.Rounds.Large"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    >
                <TextView
                        android:id="@+id/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jesse"
                        android:gravity="right"
                        android:textSize="32sp"
                        style="@style/TextAppearance.Rounds.Medium"
                        />
                <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:gravity="right"
                        android:textSize="40sp"
                        style="@style/TextAppearance.Rounds.Large"
                        />
            </LinearLayout>
        </FrameLayout>
        <include
                layout="@layout/scores_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="8dp"
            android:layout_weight="35"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
        <com.publicobject.rounds.JogWheel
                android:id="@+id/jogWheel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        <include
                android:id="@+id/roundPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                layout="@layout/round_picker"
                />
    </LinearLayout>
</LinearLayout>