<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      style="@style/TextAppearance.Rounds.Medium"
      android:text="Use Rounds to keep score when you play cards, mini golf and other games."
      android:id="@+id/players"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  <TextView
      style="@style/TextAppearance.Rounds.Medium"
      android:text="Create a game, pick players, and play. Spin the ring to score each player. Then advance to the next round. Totals are added up automatically."
      android:id="@+id/players"
      android:layout_marginTop="0dp"
      android:layout_marginLeft="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/newGame"
      android:text="New Game"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      style="?android:attr/listSeparatorTextViewStyle"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:text="Recent Games"
      android:id="@+id/header"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>
