<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:gravity="top|right"
            android:orientation="vertical"
            android:background="#000">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom"
                >
            <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:capitalize="words"
                    android:text=""
                    android:singleLine="true"
                    android:maxLength="12"
                    />
            <!-- no android.widget.Space until API 14 -->
            <View
                    android:id="@+id/colorPlaceholder"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    />
        </LinearLayout>

        <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="Next"
                />

        <TextView
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jesse  Jodie  Mike  Graham  Jono  Olav  Carina  Jesse  Jodie  Mike  Graham  Jono  Olav  Carina"
                android:lineSpacingMultiplier="2"
                android:gravity="center"
                style="@style/TextAppearance.Rounds.Medium"
                />

        <!-- no android.widget.Space until API 14 -->
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                />

        <Button
                android:id="@+id/play"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="Play"
                />
    </LinearLayout>
</FrameLayout>